{
  "name": "essence",
  "version": "0.2.0",
  "description": "A semantic, minimalist responsive grid system for LESS.",
  "main": "essence.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmarquis/essence.git"
  },
  "keywords": [
    "less",
    "grid",
    "semantic",
    "responsive",
    "columns",
    "960",
    "960gs",
    "gs",
    "css"
  ],
  "author": "Jeremy Marquis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmarquis/essence/issues"
  }
}
